<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100;400;600&display=swap" rel="stylesheet" />
    <title>CV</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="title"><span class="whiteText">Daria Krep</span>chuk</h1>
        <p class="subtitle">Junior Frontend Developer</p>
      </header>
      <aside class="sidebar">
        <div class="widget">
          <section class="infoMe">
            <img class="avatar" src="./images/avatar.jpeg" />
            <h2 class="aboutMe">About me</h2>
            <p class="text">
              I am a beginner frontend developer. I've been studying frontend for 6 months. <br />
              I really like my job. She inspires me to study every day... <br />
              I dream of becoming a good developer
            </p>
          </section>
        </div>
      </aside>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
